module.exports = {
	'-100': 'общая ошибка при разборе команды. неверный формат команды.',
	'-110': 'запросы отсылаются не с того IP адреса, который указан при регистрации ' +
		'данного интерфейса в Технической поддержке.',
	'-1': 'неверное значение поля w3s.request/reqn',
	'-2': 'неверное значение поля w3s.request/sign',
	'-3': 'неверное значение поля w3s.request/trans/tranid',
	'-4': 'неверное значение поля w3s.request/trans/pursesrc',
	'-5': 'неверное значение поля w3s.request/trans/pursedest',
	'-6': 'неверное значение поля w3s.request/trans/amount',
	'-7': 'неверное значение поля w3s.request/trans/desc',
	102: 'не выполнено условие постоянного увеличения значения параметра w3s.request/reqn',
	103: 'транзакция с таким значением поля w3s.request/trans/tranid уже выполнялась',
	110: 'нет доступа к интерфейсу',
	111: 'попытка перевода с кошелька не принадлежащего WMID, ' +
		'которым подписывается запрос; при этом доверие не установлено.',
	4: 'внутренняя ошибка при создании транзакции',
	15: 'внутренняя ошибка при создании транзакции',
	19: 'внутренняя ошибка при создании транзакции',
	23: 'внутренняя ошибка при создании транзакции',
	5: 'идентификатор отправителя не найден',
	6: 'корреспондент не найден',
	7: 'кошелек получателя не найден',
	11: 'кошелек отправителя не найден',
	13: 'сумма транзакции должна быть больше нуля',
	17: 'недостаточно денег в кошельке для выполнения операции',
	26: 'в операции должны участвовать разные кошельки',
	29: 'типы кошельков отличаются',
	30: 'кошелек не поддерживает прямой перевод (например для кредитных кошельков C или D)',
	32: 'плательщику необходимо заполнить персональную информацию на сайте Центра Аттестации',
	34: 'плательщику необходимо заполнить персональную информацию на сайте Центра Аттестации',
	35: 'плательщик не авторизован корреспондентом для выполнения данной операции',
	58: 'превышен лимит средств на кошельках получателя',
	72: 'Обслуживание на вывод средств в WME временно приостановлено, ' +
		'ознакомьтесь с требованиями Гаранта по идентификации',
	73: 'Обслуживание получателя средств в WME временно приостановлено, ' +
		'ознакомьтесь с требованиями Гаранта по идентификации',
	74: 'Обслуживание получателя средств в WME временно приостановлено, ' +
		'ознакомьтесь с требованиями Гаранта по идентификации'
};
